<!DOCTYPE html>
<html>

<head>

	<title>My test webpage</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>	
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}



h1 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }


.div1 {
  border: 1px outset black;
  background-image: url("https://images.unsplash.com/photo-1465068642484-84a40c946217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");    
  text-align: auto;
  height: 200px;
  width: 1800px;
  position: center;
}


.button {
  border: none;
  color: black;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
   font-size: 16px;
  margin: auto;
  cursor: pointer;
  display: inline-block;
} 

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 

body {
  background-image: url('https://media.istockphoto.com/id/907892712/photo/white-brick-wall-background.jpg?b=1&s=170667a&w=0&k=20&c=fnBMy_T27_Bq39jkYxg9CSP4rVuExIP2U-JN1RMcM9s=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a { color: #FF0000;
	text-align: center }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div, iframe {
    width: 900px;
    height: 600px;
    margin: 0 auto;
    background-color: #777;
}

iframe {
    display: block;
    border-style:none;
}

</style>

</head>

<body>

	
<h1>
	<div class="div1" id="glue">
		      <p style="text-align:center; font-size: 64px; font-family: Montserrat; color:white; border: black"><b>My Profile</b></p>
	</div>
	<script>
		window.onscroll = function() {myFunction()};
		
		var header = document.getElementById("glue");
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > div1) {
			header.classList.add("div1");
		  } else {
			header.classList.remove("div1");
		  }
		}
		</script>
</h1>

</br></br></br></br>
	  
	  <p style="text-align:center; font-size:30px; font-family: Montserrat; color:black"><b>Link test</b></p>
	  
	  <br>
	  </br>
	  
	  <p align="center">
	  <a href="https://www.google.com" class="button blue"">Google</a>  
	  </p>
	  
	  <br>
	  </br>
	  
	  	  
	  <p style="text-align:center; font-size:30px; font-family: Montserrat; color:black"><b>Iframe test</b></p>
	  
	  <br>
	  </br>
	  
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/SY0rTF88I8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	  <br>
	  </br>
	  
	  <p style="text-align:center; font-size:30px; font-family: Montserrat; color:black"><b>Image test</b></p>
	  
	  <br>
	  </br>
	  
	  <img src="https://www.bequiet.com/volumes/general/frontend/mainmenu/watercooler.jpg" alt="" />
	  
	  <br>
	  </br>
	  
	  <p style="text-align:center; font-size:30px; font-family: Montserrat; color:black"><b>CSS button test</b></p>
	
	  <p style="text-align:center; font-size:20px; font-family: Montserrat; color: white"></b>
		<a href="https://facebook.com" class="button button1">Facebook</button>
                                <a href="https://linkedin.com" class="button button2">Linkedin</button>
</body>
</html>


