<!DOCTYPE html>

<html>

<head>
    
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-shadow: 0 0 3px black, 0 0 5px violet;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
  text-shadow: 0 0 3px black, 0 0 5px violet;
}

.header {
  width: 100%;
  height: 100%;
  padding:60px 0;
  text-align: center;
  background-image: url("https://images.unsplash.com/photo-1465068642484-84a40c946217?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  color: white;
  text-shadow: 0 0 3px black, 0 0 5px violet;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}

.btn-bgstroke:hover {
  background-color: white;
  color: #33cccc;
}

</style>

<body>

<section class="header">
    <h1><b>Christopher Allan Bautista</b></h1>
    <p><b>Full Stack Developer In-training</b></p>
    <a class="btn-bgstroke"><b>Enter my profile</b></a>
</section>

</body>

<html>