<!DOCTYPE html>
<html>
	
<body>
	<p>About Us</p>
    <h1>what are the benefits of Git</h1>
    <p>One of the biggest advantages of Git is its branching capabilities. Unlike centralized version control systems, Git branches are cheap and easy to merge. This facilitates the feature branch workflow popular with many Git users. Feature branches provide an isolated environment for every change to your codebase. Lorem Impsum dolor sit amet.</p>
    
    <br />
    <a href="Home.html">Click to Home Page</a>
    
</body>
	
</html>