<!DOCTYPE html>
<html>

	<head>
		<title>Bootcamp</title>
		<meta charset="UTF-8">
		<meta name="description" content="This the list of properties">
		<meta name="keywords" content="house and lot, house for rent">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	
	<br /><br />
	<br /><br />
	<br /><br />
	
	<marquee>Example</marquee>	

	<!--	This is my comment -->
	<p> React.js<span> MY SpAn </span></p>

	<br />
	
	<div style="padding: 50px;">
		Testing
	</div>

	<div id="sample1" style="padding: 50px;">
	<p>Hello world</p>	
	<p>Hello world</p>	<p>Hello world</p>	
	<p>Hello world</p>	
	<p>Hello world</p>	
	</div>

	<ul>
	<li> item 1 </li>
	<li> as 2asdasd </li>
	<li> item 3 </li>
	</ul>

	<ol>
		<li> item 1 </li>
		<li> item 2 </li>
		<li> item 3 </li>
	</ol>
    <!-- -->

	<br />

	<a target="_blank" href="https://www.google.com"> click me </a> 
	<a target="_blank" href="https://www.google.com"> click me </a> 
	<a target="_blank" href="https://www.google.com"> click me </a> 
	
	<br />
	
	<img src="https://www.w3schools.com/css/paris.jpg" />

	<img src="https://www.w3schools.com/css/paris.jpg" />

	<br />

	<img height="500" width="500" src="C:\Users\vic-s\OneDrive\Pictures\PDR.png" />

	</body>	

</html>
